.obsidian/workspace.json (before)
{
  "main": {
    "id": "6dd830ec6cdb2210",
    "type": "split",
    "children": [
      {
        "id": "de8237e2ad0bd031",
        "type": "tabs",
        "children": [
          {
            "id": "63e0f6ca44148356",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "소프트웨어_개발_방법론/애자일(Agile).md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8a6d70d49fdb148d",
    "type": "split",
    "children": [
      {
        "id": "0e28757255b78479",
        "type": "tabs",
        "children": [
          {
            "id": "51fd771cb0591a9a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7de267709b3ffe26",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6e10afd5f9e7bde9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 294.5
  },
  "right": {
    "id": "e2e8fb44a1454ef4",
    "type": "split",
    "children": [
      {
        "id": "2244cc8cc11255a3",
        "type": "tabs",
        "children": [
          {
            "id": "b65820a13580041d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ecd9fd238187014",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2ea4dddc826b6129",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c9e8776f47348cf7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md"
              }
            }
          },
          {
            "id": "a029ae82f91252f9",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "obsidian-importer:Open Importer": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "floating": {
    "id": "dff8c32d5db60a5e",
    "type": "floating",
    "children": [
      {
        "id": "1aef581d2c3641c9",
        "type": "window",
        "children": [
          {
            "id": "ebfa30014c32537c",
            "type": "tabs",
            "children": [
              {
                "id": "d72d7afa5ff020b6",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": -1250,
        "y": 20,
        "width": 1381,
        "height": 992,
        "maximize": true,
        "zoom": 0
      }
    ]
  },
  "active": "d72d7afa5ff020b6",
  "lastOpenFiles": [
    "소프트웨어_개발_방법론/애자일(Agile).md",
    "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
    "DDD_(Domain Driven Design)/방법6.png",
    "DDD_(Domain Driven Design)/방법5.png",
    "DDD_(Domain Driven Design)/방법4.png",
    "하이하이.md",
    "DDD_(Domain Driven Design)/방법3.png",
    "DDD_(Domain Driven Design)/전략적 설계 와 전술적 설계.md",
    "DDD_(Domain Driven Design)/방법2.png",
    "DDD_(Domain Driven Design)/방법1-2.png",
    "SOLID/Solid 5가지 원칙.md",
    "디자인패턴/생성 패턴/팩토리패턴/추상 팩토리.md",
    "DDD_(Domain Driven Design)/방법1.png",
    "SOLID/Pasted image 20230921153931.png",
    "SOLID/Pasted image 20230921154709.png",
    "SOLID/Pasted image 20230921154852.png",
    "DDD_(Domain Driven Design)/도메인 이란.md",
    "소프트웨어_개발_방법론",
    "DDD_(Domain Driven Design)/무제 파일.md",
    "DDD_(Domain Driven Design)/정리가 필요한 정보.md",
    "DDD_(Domain Driven Design)",
    "무제 파일.md",
    "디자인패턴/생성 패턴/빌더/빌더 패턴 (Builder).md",
    "디자인패턴/생성 패턴/팩토리패턴/팩토리 메서드 패턴.md",
    "디자인패턴/생성 패턴/빌더",
    "환경설정/Vim 설정 파일.md",
    "Pasted.md",
    "Pasted image 20230922101106.png.md",
    "Pasted image 20230922095802.png.md",
    "README.md",
    "환경설정/옵시디언VIM.md",
    "conflict-files-obsidian-git.md",
    "SOLID/객체지향 설계의 5가지 원칙.md",
    "Pasted image 20230919145051.png.md",
    "Pasted image 20230919150704.png.md",
    "Pasted image 20230919101651.png.md",
    "Pasted image 20230919101442.png.md",
    "새 텍스트 문서.txt",
    "SOLID",
    "객체지향 설계의 5가지 원칙.md",
    "무제 폴더/무제 폴더 1",
    "무제 파일 1.canvas",
    "환경설정",
    "디자인패턴/생성 패턴/팩토리패턴",
    "무제 파일.canvas",
    "디자인패턴/행동 패턴",
    "디자인패턴/구조 패턴"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6dd830ec6cdb2210",
    "type": "split",
    "children": [
      {
        "id": "de8237e2ad0bd031",
        "type": "tabs",
        "children": [
          {
            "id": "63e0f6ca44148356",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8a6d70d49fdb148d",
    "type": "split",
    "children": [
      {
        "id": "0e28757255b78479",
        "type": "tabs",
        "children": [
          {
            "id": "51fd771cb0591a9a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7de267709b3ffe26",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6e10afd5f9e7bde9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 294.5
  },
  "right": {
    "id": "e2e8fb44a1454ef4",
    "type": "split",
    "children": [
      {
        "id": "2244cc8cc11255a3",
        "type": "tabs",
        "children": [
          {
            "id": "b65820a13580041d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ecd9fd238187014",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2ea4dddc826b6129",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c9e8776f47348cf7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md"
              }
            }
          },
          {
            "id": "a029ae82f91252f9",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "obsidian-importer:Open Importer": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "floating": {
    "id": "dff8c32d5db60a5e",
    "type": "floating",
    "children": [
      {
        "id": "1aef581d2c3641c9",
        "type": "window",
        "children": [
          {
            "id": "ebfa30014c32537c",
            "type": "tabs",
            "children": [
              {
                "id": "d72d7afa5ff020b6",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": -1250,
        "y": 20,
        "width": 1381,
        "height": 992,
        "maximize": true,
        "zoom": 0
      }
    ]
  },
  "active": "51fd771cb0591a9a",
  "lastOpenFiles": [
    "소프트웨어_개발_방법론/애자일(Agile).md",
    "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
    "DDD_(Domain Driven Design)/방법6.png",
    "DDD_(Domain Driven Design)/방법5.png",
    "DDD_(Domain Driven Design)/방법4.png",
    "하이하이.md",
    "DDD_(Domain Driven Design)/방법3.png",
    "DDD_(Domain Driven Design)/전략적 설계 와 전술적 설계.md",
    "DDD_(Domain Driven Design)/방법2.png",
    "DDD_(Domain Driven Design)/방법1-2.png",
    "SOLID/Solid 5가지 원칙.md",
    "디자인패턴/생성 패턴/팩토리패턴/추상 팩토리.md",
    "DDD_(Domain Driven Design)/방법1.png",
    "SOLID/Pasted image 20230921153931.png",
    "SOLID/Pasted image 20230921154709.png",
    "SOLID/Pasted image 20230921154852.png",
    "DDD_(Domain Driven Design)/도메인 이란.md",
    "소프트웨어_개발_방법론",
    "DDD_(Domain Driven Design)/무제 파일.md",
    "DDD_(Domain Driven Design)/정리가 필요한 정보.md",
    "DDD_(Domain Driven Design)",
    "무제 파일.md",
    "디자인패턴/생성 패턴/빌더/빌더 패턴 (Builder).md",
    "디자인패턴/생성 패턴/팩토리패턴/팩토리 메서드 패턴.md",
    "디자인패턴/생성 패턴/빌더",
    "환경설정/Vim 설정 파일.md",
    "Pasted.md",
    "Pasted image 20230922101106.png.md",
    "Pasted image 20230922095802.png.md",
    "README.md",
    "환경설정/옵시디언VIM.md",
    "conflict-files-obsidian-git.md",
    "SOLID/객체지향 설계의 5가지 원칙.md",
    "Pasted image 20230919145051.png.md",
    "Pasted image 20230919150704.png.md",
    "Pasted image 20230919101651.png.md",
    "Pasted image 20230919101442.png.md",
    "새 텍스트 문서.txt",
    "SOLID",
    "객체지향 설계의 5가지 원칙.md",
    "무제 폴더/무제 폴더 1",
    "무제 파일 1.canvas",
    "환경설정",
    "디자인패턴/생성 패턴/팩토리패턴",
    "무제 파일.canvas",
    "디자인패턴/행동 패턴",
    "디자인패턴/구조 패턴"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "소프트웨어_개발_방법론/애자일(Agile).md",
+                "file": "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
                 "mode": "source",
                 "source": false
               }
@@ -192,7 +192,7 @@
       }
     ]
   },
-  "active": "d72d7afa5ff020b6",
+  "active": "51fd771cb0591a9a",
   "lastOpenFiles": [
     "소프트웨어_개발_방법론/애자일(Agile).md",
     "DDD_(Domain Driven Design)/바운디드 컨텍스트.md",
